═══════════════════════════════════════════════════════════════
  QUICK GUIDE: Upload Your Project to GitHub (For Beginners)
═══════════════════════════════════════════════════════════════

STEP 1: Create GitHub Account & Repository
───────────────────────────────────────────
1. Go to https://github.com and sign up/login
2. Click the "+" icon → "New repository"
3. Name it: "fullstack-project" (or any name)
4. Choose Public or Private
5. DO NOT check "Initialize with README"
6. Click "Create repository"

STEP 2: Open Command Prompt/Terminal
──────────────────────────────────────
1. Press Windows Key + R
2. Type: cmd
3. Press Enter

STEP 3: Navigate to Your Project
─────────────────────────────────
Type these commands one by one:

cd "D:\FullStack Project\fullstack project"

STEP 4: Initialize Git & Upload
─────────────────────────────────
Copy and paste these commands one by one:

git init
git add .
git commit -m "Initial commit: Full-stack application"
git branch -M main
git remote add origin https://github.com/YOUR_USERNAME/fullstack-project.git
git push -u origin main

⚠️ IMPORTANT: Replace YOUR_USERNAME with your actual GitHub username!

STEP 5: Authentication
───────────────────────
When asked for password, use a Personal Access Token:
1. Go to: https://github.com/settings/tokens
2. Click "Generate new token (classic)"
3. Check "repo" permission
4. Click "Generate token"
5. Copy the token and use it as password

═══════════════════════════════════════════════════════════════

✅ FILES THAT WILL BE UPLOADED:
   - All source code (.py, .html, .css, .js)
   - requirements.txt
   - README.md
   - .gitignore
   - Project structure

❌ FILES THAT WON'T BE UPLOADED (excluded):
   - QUICK_START.md
   - SETUP_GUIDE.md
   - TROUBLESHOOTING.md
   - venv/ (virtual environment)
   - __pycache__/ (Python cache)
   - backend/uploads/ (uploaded images)
   - .vscode/, .idea/ (IDE settings)

═══════════════════════════════════════════════════════════════

NEED MORE HELP?
Read the detailed guide: GITHUB_SETUP.md

═══════════════════════════════════════════════════════════════

